DEFAULT_SURVEY_NAME=testSurvey
API_TOKEN=<API_TOKEN>

SESSION_SECRET=<SECRET>
OIDC_CLIENT_ID=<OIDC_CLIENT_ID>
OIDC_CLIENT_SECRET=<OIDC_CLIENT_SECRET>
OIDC_REDIRECT_URI=<OIDC_REDIRECT_URI>

AZURE_API_KEY=<AZURE_API_KEY>
AZURE_RESOURCE=<AZURE_RESOURCE>